$em: 16
$rem: 16

@use "sass:math"

@function em($px, $base: $em)
	@return $px / $base + em

@function rem($px)
	//@return $px / $rem + rem
	@return math.div($px, $rem) + rem

$black: #000000
$dark: #151515
$gray: #1D1C1C
$gray-light: #959595
$green: #ABDB51
$orange: #DB9351
$red: #FF5B5C
$white: #FFFFFF

$font: 'Circe', sans-serif