@import "vars"
@import "mixins"
@import "fonts"
@import "reset"

//input[type=number]::-webkit-inner-spin-button,
//input[type=number]::-webkit-outer-spin-button
//	-webkit-appearance: none
//	-moz-appearance: none
//	appearance: none
//	margin: 0
//
//input::-webkit-outer-spin-button,
//input::-webkit-inner-spin-button
//	-webkit-appearance: none
//	-moz-appearance: none
//	appearance: none
//
//input[type='number']
//	-moz-appearance: textfield

*
	box-sizing: border-box

a:active, a:focus
	outline: none
input, textarea
	outline: none
input:active, textarea:active
	outline: none
input:focus, textarea:focus
	outline: none
button:active, button:focus
	outline: none
button::-moz-focus-inner
	border: 0

// Custom

html
	font-size: 16px

body
	position: relative
	overflow-x: hidden
	font-family: $font
	font-size: rem(16)
	font-weight: normal
	color: $gray-light
	line-height: 1.5
	background: $dark

.d-none
	display: none

button, .button
	display: block
	background: $orange
	padding: rem(16) rem(24)
	text-align: center
	text-decoration: none
	color: $white
	font-weight: bold
	border: none
	font-family: $font
	cursor: pointer
	transition-duration: 300ms

.container
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px
	max-width: 1118px

.grid-box-msg
	display: grid
	grid-template-columns: rem(220) 1fr
	grid-column-gap: rem(57)
	margin-top: rem(35)
	margin-bottom: rem(227)

	@include media(800)
		display: block

.profile-block
	width: 100%

	@include media(800)
		display: flex
		flex-wrap: wrap
		margin-bottom: rem(50)

	&__avatar
		position: relative
		width: 100%
		height: 293px
		background-size: cover
		background-position: center center
		border: solid 1px $orange

		@include media(800)
			max-width: rem(220)

		@include media(482)
			max-width: 100%

		&_online
			&:after
				content: ''
				position: absolute
				width: 20px
				height: 14px
				top: 20px
				left: 20px
				background-image: url("../img/icons/avatar-online.svg")
				background-repeat: no-repeat

	&__info
		height: 457px
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: rem(50) rem(30) rem(49)
		background: $gray

		@include media(800)
			min-width: calc(100% - #{rem(220)})
			height: auto

		@include media(483)
			width: 100%

	&__msg-block
		display: flex
		justify-content: space-between
		color: $orange

	&__list
		margin-left: 0
		padding-left: 0

	&__elem
		list-style-type: none
		margin-top: rem(20)

	&__link
		display: inline-block
		color: $white
		text-decoration: none

		&:hover,&:focus
			text-decoration: underline
		
	&__button
		padding: rem(50) rem(10)

		&:hover,&:focus
			background: darken($orange, 20%)

		@include media(800)
			width: 100%
			padding: rem(30) rem(10)

//.messages-block

.messages-menu
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	padding-bottom: rem(13)
	border-bottom: solid 1px #212121

	@include media(600)
		justify-content: start

	&__box
		display: flex
		height: 30px
		
		&_1
			min-width: rem(190)
			
			@include media(800)

		&_2
			min-width: rem(280)
			
			@include media(800)
				min-width: rem(190)

		&_3
			min-width: rem(170)
			display: flex
			justify-content: end
			
			@include media(600)
				margin-top: rem(20)
				margin-bottom: rem(30)
				justify-content: start
				min-width: 100%

	&__button
		background: none
		padding: 0
		font-size: rem(14)
		font-weight: normal

		&_delete
			color: $red
			margin-right: rem(18)

			&:hover,&:focus
				text-decoration: underline

		&_add-to-archive
			color: $white

			&:hover,&:focus
				text-decoration: underline

		&_unread
			color: $orange
			margin-right: rem(18)

			&:hover,&:focus
				text-decoration: underline

		&_archive
			color: $gray-light

			&:hover,&:focus
				text-decoration: underline

	&__search
		border: solid 1px $orange
		color: $white
		background: none
		width: rem(168)
		height: rem(30)
		text-align: right
		padding-right: rem(9)
		font-family: $font
		font-size: rem(14)
		transition-duration: 300ms

		&:hover,&:focus
			border: solid 1px darken($orange, 20%)

		&::-webkit-input-placeholder
			color: $orange
			font-weight: normal
			font-family: $font

		&:-moz-placeholder
			color: $orange
			font-weight: normal
			font-family: $font

		&::-moz-placeholder
			color: $orange
			font-weight: normal
			font-family: $font

		&:-ms-input-placeholder
			color: $orange
			font-weight: normal
			font-family: $font

.messages
	margin-bottom: rem(51)

	&__item
		position: relative
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		border-top: solid 1px rgba($orange, 0)
		border-bottom: solid 1px #212121
		transition-duration: 300ms
		cursor: pointer

		&:hover,&:focus
			border-top: solid 1px $orange
			border-bottom: solid 1px $orange

	&__box
		display: flex
		height: rem(57)
		align-items: center
		flex-basis: auto

		&_1
			min-width: rem(275)

			@include media(500)
				min-width: 100%

		&_2
			min-width: rem(250)
			position: relative
			overflow: hidden
			flex: 1 1 auto

			@include media(849)
				padding-left: rem(37)

			@include media(800)
				padding-left: 0

			@include media(572)
				padding-left: rem(37)

			@include media(500)
				//min-width: 100%
				height: rem(40)



			&:after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: linear-gradient(to right, rgba($dark, 0), rgba($dark, 1))

		&_3
			min-width: rem(170)
			display: flex
			justify-content: end
			
			@include media(500)
				min-width: 100%
				justify-content: start
				height: rem(40)
				padding-left: rem(37)
			
	&__check
		position: relative
		margin-right: rem(19)
		cursor: pointer
		
	&__input
		opacity: 0
		position: absolute
		pointer-events: none

		&:checked ~ span
			background-image: url("../img/icons/che.svg")
			background-size: auto
			background-position: center center
			background-repeat: no-repeat

		&:focus ~ span
			border: 1px solid rgba($white, .6)

	&__custom-input
		display: block
		width: rem(16)
		height: rem(16)
		border: 1px solid $white

	&__avatar
		position: relative
		width: rem(40)
		height: rem(40)
		background-size: cover
		background-position: center center
		margin-right: rem(17)
		//border-radius: 50%
		//overflow: hidden

		&_online
			&:after
				content: ''
				position: absolute
				width: rem(8)
				height: rem(8)
				top: 0
				right: 0
				background: $green
				border-radius: 50%

	&__name
		font-weight: bold
		color: $white
		margin-right: rem(20)

		&:hover,&:focus
			text-decoration: none

	&__shopping
		width: rem(16)
		height: rem(16)

		&_bag
			background-image: url("../img/icons/shopping.svg")
			background-size: cover
			background-position: center center

	&__text
		width: 500px
		position: absolute
		
	&__date
		margin-right: rem(19)

.pagination

	&__list
		display: flex
		justify-content: end
		align-items: center

		@include media(800)
			justify-content: center

	&__elem
		list-style-type: none

	&__link
		display: flex
		justify-content: center
		align-items: center
		width: rem(24)
		height: rem(24)
		color: $white
		font-size: rem(14)
		text-decoration: none
		transition-duration: 300ms
		margin-left: rem(10)

		&:hover,&:focus
			color: $orange

		&_active
			color: $orange
			border: 1px solid $orange
			border-radius: 50%

	&__next
		display: flex
		width: 50px
		height: 15px
		margin-left: rem(19)

		&:hover,&:focus

			.pagination__svg
				fill: $orange

	&__svg
		fill: $white
		transition-duration: 300ms




